<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: rgb(128, 201, 224);
            align-items: center;
        }
        
        .form {
            background-color: rgb(191, 181, 181);
            height: 90%;
            width: 50%;
        }
        
        .form form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        
        .form form input {
            width: 50%;
            padding: 20px;
        }
        
        .form form input[type=submit] {
            background-color: green;
            cursor: pointer;
        }
        
        #error,
        .error2 {
            color: red;
        }
        
        .password_check {
            color: grey;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form">
            <form action="#" onsubmit="return validate()">
                <input type="email" placeholder="Enter your Email" required onkeyup="white(this.value)">
                <input type="password" placeholder="password" id="password" required onkeyup="check(this.value)" autocomplete="off">
                <input type="password" placeholder="Confirm password" id="Confirm_password" required autocomplete="off" onkeyup="conf_check(this.value)">
                <p id="error"></p>
                <p class="error2"></p>
                <p>
                    <label for="" class="password_check">8 character</label><br>
                    <label for="" class="password_check">1 lower case character</label><br>
                    <label for="" class="password_check">1 upper case character</label><br>
                    <label for="" class="password_check">1 numerical character</label><br>
                    <label for="" class="password_check"> 1 special character</label><br>
                </p>
                <input type="submit" onclick="verify()" value="Submit">


            </form>
        </div>

    </div>
    <script>
        var flag = 1
            // password verification
        function check(data) {
            var patten = /\s/g
            var isspace = patten.test(data)
            var passclass = document.getElementsByClassName('password_check')
            const uppercase = new RegExp('(?=.*[A-Z])')
            const lowercase = new RegExp('(?=.*[a-z])')
            const numerical = new RegExp('(?=.*[0-9])')
            const specialchar = new RegExp('(?=.*[!@#\$%\^&\*])')
            const eightchar = new RegExp('(?=.{8,})')
            if (eightchar.test(data)) {
                passclass[0].style.color = "red"
                flag = 1

            } else {
                passclass[0].style.color = "grey"
                flag = 0


            }
            if (lowercase.test(data)) {
                passclass[1].style.color = "red"
                flag = 1

            } else {
                passclass[1].style.color = "grey"
                flag = 0


            }
            if (uppercase.test(data)) {
                passclass[2].style.color = "red"
                flag = 1

            } else {
                passclass[2].style.color = "grey"
                flag = 0


            }
            if (numerical.test(data)) {
                passclass[3].style.color = "red"
                flag = 1

            } else {
                passclass[3].style.color = "grey"
                flag = 0


            }
            if (specialchar.test(data)) {
                passclass[4].style.color = "red"
            } else {
                passclass[4].style.color = "grey"
                flag = 0

            }
            if (isspace == true) {
                document.getElementsByClassName('error2')[0].innerHTML = "Space is not allowed"
                flag = 0
            } else {
                document.getElementsByClassName('error2')[0].innerHTML = ""
                flag = 1

            }
        }
        // password validation
        var password = document.getElementById('password')

        function conf_check(elem) {

            if (elem.length > 0) {
                if (elem != password.value) {
                    document.getElementsByClassName('error2')[0].innerHTML = 'password does not match'
                    flag = 0
                } else {
                    document.getElementsByClassName('error2')[0].innerHTML = ""
                    flag = 1

                }
            } else {
                document.getElementsByClassName('error2')[0].innerHTML = 'Please enter confirmation password'
                flag = 0

            }


        }

        // capslock event
        window.addEventListener("keyup", event => {
                var b = event.getModifierState("CapsLock")
                if (b) {
                    document.getElementById('error').innerHTML = "CapsLock is on"
                } else {
                    document.getElementById('error').innerHTML = ""

                }
            })
            // white and black space validation
        var patten = /\s/g

        function white(white_data) {
            var isspace = patten.test(white_data)
            if (isspace == true) {
                document.getElementsByClassName('error2')[0].innerHTML = "Space is not allowed"
                flag = 0
            } else {
                document.getElementsByClassName('error2')[0].innerHTML = ""
                flag = 1

            }
        }


        // form validation
        function validate() {
            if (flag == 1) {
                return true
            } else {
                return false
            }
        }
    </script>

</body>

</html>

</html>

</html>